# messaging-service

./: build.gradle  gradle.properties  settings.gradle
aws-sns-sdk/: build.gradle
aws-sns-sdk/src/main/java/com/imza/porto/sdk/sns/: SnsProducer.java
aws-sns-sdk/src/test/java/com/imza/porto/sdk/sns/: SnsProducerTest.java
aws-sqs-sdk/: build.gradle
aws-sqs-sdk/src/main/java/com/imza/porto/sdk/sqs/consumer/: AbstractSqsConsumer.java
aws-sqs-sdk/src/main/java/com/imza/porto/sdk/sqs/exceptions/: SkipTaskException.java  SqsProducerException.java
aws-sqs-sdk/src/main/java/com/imza/porto/sdk/sqs/producer/: SqsProducer.java
email-consumer-service/: build.gradle
email-consumer-service/src/main/java/com/imza/porto/emailconsumer/: EmailConsumerServiceApplication.java
email-consumer-service/src/main/java/com/imza/porto/emailconsumer/component/: EmailQueueConsumer.java
email-consumer-service/src/main/java/com/imza/porto/emailconsumer/config/: SqsConfig.java
email-consumer-service/src/main/java/com/imza/porto/emailconsumer/model/: SnsMessageModel.java
email-consumer-service/src/main/resources/: application.yaml
scripts/: localstack-script.txt
sns-publisher-service/: build.gradle
sns-publisher-service/src/main/java/com/imza/porto/snspublisher/: SnsPublisherServiceApplication.java
sns-publisher-service/src/main/java/com/imza/porto/snspublisher/config/: SnsConfig.java
sns-publisher-service/src/main/java/com/imza/porto/snspublisher/controller/: MessagePublisherRest.java
sns-publisher-service/src/main/java/com/imza/porto/snspublisher/dtos/: MessageRequestDto.java
sns-publisher-service/src/main/resources/: application.yaml
terraform/: .terraform-version  outputs.tf  providers.tf  random.tf  sns.tf  sqs.tf  terraform.tf
(+4 files in other folders)
